FROM python:alpine

LABEL   source="https://git.sr.ht/~luma_inhibitor/cables" \
        issues="https://todo.sr.ht/~luma_inhibitor/cables" \
        maintainer="erin"

ENV POETRY_VIRTUALENVS_CREATE=false

RUN apk add --no-cache \
        gcc libffi-dev musl-dev postgresql-dev \
        libffi libpq \
        git

ARG PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=true \
    PIP_NO_COLOR=true
RUN pip install --upgrade \
        pip

ARG PIP_DISABLE_PIP_VERSION_CHECK=true \
    PIP_PRE=true \
    POETRY_VERSION
RUN pip install \
        poetry==$POETRY_VERSION
